<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editar_partido_coordinador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mikel.gestordepartidos.EditarPartidoCoordinador">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekialdea infantil B"
        android:id="@+id/editar_partido_coordinador_equipo1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:layout_toRightOf="@id/editar_partido_coordinador_equipo1"
        android:id="@+id/editar_partido_coordinador_guion"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekialdea infantil c"
        android:layout_toRightOf="@id/editar_partido_coordinador_guion"
        android:id="@+id/editar_partido_coordinador_equipo2"/>
    <Button
        android:layout_width="280px"
        android:layout_height="75px"
        android:id="@+id/editar_partido_coordinador_botonequipos"
        android:text="Elegir equipos"
        android:layout_below="@id/editar_partido_coordinador_equipo1"

        android:layout_marginTop="25px"
        android:onClick="elegirequipos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar_partido_coordinador_hora"
        android:text="10:00"
        android:layout_below="@id/editar_partido_coordinador_botonequipos"
        android:layout_marginTop="70px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar_partido_coordinador_txtarb"
        android:text="Arbitro: "
        android:layout_below="@id/editar_partido_coordinador_hora"
        android:layout_marginTop="50px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar_partido_coordinador_arbitro"
        android:text="Jon Ochoa"
        android:layout_below="@id/editar_partido_coordinador_hora"
        android:layout_marginTop="50px"
        android:layout_toRightOf="@id/editar_partido_coordinador_txtarb"
        android:layout_marginLeft="50px"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar_partido_coordinador_txtmesa"
        android:text="Mesa: "
        android:layout_below="@id/editar_partido_coordinador_arbitro"
        android:layout_marginTop="50px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar_partido_coordinador_mesa"
        android:text="1"
        android:layout_below="@id/editar_partido_coordinador_arbitro"
        android:layout_marginTop="50px"
        android:layout_toRightOf="@id/editar_partido_coordinador_txtarb"
        android:layout_marginLeft="55px"/>
    <Button
        android:layout_width="280px"
        android:layout_height="75px"
        android:id="@+id/editar_partido_coordinador_botonhora"
        android:text="Elegir hora"
        android:layout_below="@id/editar_partido_coordinador_botonequipos"
        android:layout_toRightOf="@id/editar_partido_coordinador_mesa"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:onClick="elegirhora"/>
    <Button
        android:layout_width="280px"
        android:layout_height="75px"
        android:id="@+id/editar_partido_coordinador_botonarbitro"
        android:text="elegir arbitro"
        android:layout_below="@id/editar_partido_coordinador_hora"
        android:layout_marginTop="25px"
        android:layout_toRightOf="@id/editar_partido_coordinador_mesa"
        android:layout_marginLeft="50px"
        android:onClick="addarbitro"/>
    <Button
        android:layout_width="280px"
        android:layout_height="75px"
        android:id="@+id/editar_partido_coordinador_botonmesa"
        android:text="Elegir Mesa"
        android:layout_below="@id/editar_partido_coordinador_arbitro"
        android:layout_toRightOf="@id/editar_partido_coordinador_mesa"
        android:layout_marginLeft="50px"
        android:layout_marginTop="25px"
        android:onClick="elegirmesa"/>


</RelativeLayout>
