<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikel.gestordepartidos.CrearEntrenador"
    android:background="@drawable/fondo11"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lNombre"
            android:text="@string/lnombreApellido"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/background_light"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/background_light"
            android:text="              "
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lPass"
            android:text="@string/lcontrasena"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/background_light"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCon"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/background_light"
            android:text="              "
            />

    </LinearLayout>


    <Button
        android:id="@+id/bcrearEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bcrear_entrenador"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>
